@use "../abstract/variables" as v;
@use "../abstract/mixins" as m;

.colorpicker {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.2);

    @include m.tablet {
        background-color: transparent;
    }

    &.in {
        animation: fadeIn 0.3s ease;

        .content {
            animation: slideIn 0.3s ease;
        }
    }

    &.out {
        animation: fadeOut 0.3s ease;

        .content {
            animation: slideOut 0.3s ease;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        user-select: none;
        position: absolute;
        width: 100%;
        max-width: 400px;
        background-color: v.$white;
        border-radius: 8px;
        box-shadow: v.$shadow-md;
    }

    .message {
        padding: 20px;
        font-size: 16px;
        text-align: center;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .column {
        display: flex;
        flex-direction: column;
        flex: 1 1 100%;
        gap: 10px;
    }

    .picker,
    .hue,
    .alpha {
        overflow: hidden;
        width: 100%;
        cursor: crosshair;
    }

    .picker {
        height: 260px;
    }

    .hue,
    .alpha {
        height: 40px;
    }

    .preview {
        flex: 0 0 110px;
        max-height: 90px;
    }

    .data {
        display: flex;
        padding: 20px;

        form {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .field {
            display: flex;
            border: 1px solid v.$gray-200;
            border-radius: 6px;

            &:hover {
                border-color: v.$gray-400;
            }

            &.focus {
                border-color: transparent;
                outline: 2px solid v.$blue-gray-600;
            }

            &:last-child {
                flex-grow: 1;
            }
        }

        .input {
            width: 100%;
            border: none;
            background-color: transparent;

            &:focus {
                outline: none;
            }
        }

        .input,
        .select {
            height: 48px;
            color: v.$gray-600;
            font-size: 1.6rem;
            font-weight: 400;
            text-align: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            appearance: none;
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            appearance: textfield;
            -moz-appearance: textfield;
        }

        .select {
            display: flex;
            align-items: center;
            gap: 3px;
            padding: 0 3px 0 16px;
            cursor: text;
        }

        select {
            overflow: hidden;
            width: 0;
            height: 0;
            opacity: 0;
            border: none;
        }
    }

    .palette {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 12px;
        padding: 20px;
        padding-top: 10px;

        @include m.mobile {
            gap: 20px;
        }

        .wrapper:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .color {
            position: relative;
            border-radius: 50%;

            &::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }

            &:hover,
            &.active {
                cursor: pointer;

                &::before {
                    content: "";
                    position: absolute;
                    top: -6px;
                    left: -6px;
                    width: calc(100% + 12px);
                    height: calc(100% + 12px);
                    border-radius: 50%;
                    border: 3px solid v.$gray-200;
                }
            }
        }
    }

    .actions {
        display: flex;
        min-height: 60px;

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
            text-transform: uppercase;
            font-weight: 500;
            color: v.$gray-600;

            &:active {
                background-color: v.$gray-100
            }
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes slideIn {
        from {
            transform: translateY(-10px);
        }

        to {
            transform: translateY(0px);
        }
    }

    @keyframes slideOut {
        from {
            transform: translateY(0px);
        }

        to {
            transform: translateY(-10px);
        }
    }
}
